FitnessTracker/ActivityLog.xaml

<Window x:Class="FitnessTracker.ActivityLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTracker"
        mc:Ignorable="d"
        Title="ActivityLog" Height="500" Width="800">
    <Grid>
        <StackPanel x:Name="ActivityPanel"
                    Orientation="Vertical"
                      Background="#666666" >
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="125" Height="25" Margin="10"/>
                <Label Width="550" 
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontSize="24" Content="My Activities"/>
                <Button Width="30" Height="30" Background="Transparent" Margin="50 0 0 0">
                    <Image Source="media/upload.png" Height="25" Width="25" ></Image>
                </Button>


            </StackPanel>
            <DataGrid x:Name="Activities"
                      GridLinesVisibility="All"
                      AutoGenerateColumns="False">
                <!-- items source bind to list of activities-->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#2FC191" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"     Width="200" Binding="{Binding}" />
                    <DataGridTextColumn Header="Activity" Width="200" Binding="{Binding}" />
                    <DataGridTextColumn Header="Calories" Width="200" Binding="{Binding}" />
                    <DataGridTextColumn Header="Distance" Width="200" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
