FitnessTracker/CreateAccount.xaml

<Window x:Class="FitnessTracker.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTracker"
        mc:Ignorable="d"
        Title="Create Account" Height="800" Width="1100">
    <Grid>
        <Grid x:Name="SplashPageGrid" Background="#666666" Margin="135,138,185,232" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Height="27" Margin="221,100,0,0"
                TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"
                Width="225" Foreground="Gray" Grid.Row="1" Grid.Column="2"
                FontSize="13"/>
            <TextBox x:Name="passwordtbx" HorizontalAlignment="Left" Height="27" Margin="221,0,0,0"
                VerticalAlignment="Top" Width="225"  Foreground="Gray" Grid.Row="2" Grid.Column="2"
                Text="Password" MaxLength="8"/>
            <Button x:Name="createbtn" Content="Create Account" HorizontalAlignment="Left" Margin="284,142,0,0"
                VerticalAlignment="Top" Width="94" Background="#2FC191"
                BorderBrush="White" Foreground="White" Height="27" Grid.Row="2" Grid.Column="2" Click="createbtn_Click"/>
            <Image Source="media/simplyFit.png" Width="200" Height="100"/>
            <Label x:Name="createlbl" Content="Create Account" Grid.Column="2" HorizontalAlignment="Left" Margin="221,34,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="66" Width="222" FontFamily="Times New Roman" FontSize="32" Foreground="White" />
            <TextBox x:Name="nametbx" Foreground="Gray" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="221,66,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="225" Grid.Row="2"/>
        </Grid>

    </Grid>
</Window>
