FitnessTracker/Leaderboard.xaml

<Window x:Class="FitnessTracker.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTracker"
        mc:Ignorable="d"
        Title="Leaderboard" Height="500" Width="800">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#666666">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Height="20" Margin="10">Search</TextBox>
            <Image Source="media/simplyFit.png"  Grid.Row="0" Grid.Column="1"></Image>
            <Button Grid.Row="0" Grid.Column="2" Height="40" Width="40" Margin="200,0,0,0" Background="Transparent">
                <Image Source="media/profile.png" Height="25" Width="25" ></Image>
            </Button>
        </Grid>
        
        <Grid HorizontalAlignment="Left" Height="350" Margin="51,96,51,0" VerticalAlignment="Top" Width="690" Background="#666666">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"  HorizontalAlignment="Center" FontSize="30" Foreground="White">Leaderboard</Label>
            <StackPanel Background="White" Grid.Row="1" Grid.Column="0" Margin="15"></StackPanel>
            <StackPanel Background="White" Grid.Row="1" Grid.Column="1" Margin="15"></StackPanel>
            <StackPanel Background="White" Grid.Row="2" Grid.Column="0" Margin="15"></StackPanel>
            <StackPanel Background="White" Grid.Row="2" Grid.Column="1" Margin="15"></StackPanel>
            <StackPanel Background="White" Grid.Row="1" Grid.Column="2" Margin="15" Grid.RowSpan="2"></StackPanel>
        </Grid>
        <Button x:Name="leftArrow" HorizontalAlignment="Left" Margin="28,279,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="Transparent">
            <Image Source="media/left.png" Height="25" Width="25" ></Image>
        </Button>
        <Button x:Name="rightArrow" HorizontalAlignment="Left" Margin="736,279,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="Transparent">
            <Image Source="media/right.png" Height="25" Width="25" ></Image>
        </Button>
        <RadioButton x:Name="dot1" HorizontalAlignment="Left" Margin="368,451,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="dot1_Copy" HorizontalAlignment="Left" Margin="394,451,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
