FitnessTracker/Login.xaml

<Window x:Class="FitnessTracker.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTracker"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1100">
    <Grid x:Name="SplashPageGrid" Background="#666666" Margin="370,185,373.6,260.4" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="190*"/>

            <RowDefinition Height="0*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LoginLabel" Content="Login" Margin="108.8,100,127.6,160.6" Foreground="White" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" FontSize="25"/>

        <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Height="27" Margin="37.8,34.8,0,0"
                 TextWrapping="Wrap" Text="Username" GotFocus="tbxUsername_GotFocus" VerticalAlignment="Top"
                 Width="225" TextChanged="tbxUsername_TextChanged" Foreground="Gray" Grid.Row="2" Grid.Column="2"
                 FontSize="13"/>

        <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="27" Margin="37.8,74.8,0,0"
                  VerticalAlignment="Top" Width="225"  Foreground="Gray" Grid.Row="2" Grid.Column="2"
                  PasswordChar="*" MaxLength="8" PasswordChanged="tbxPassword_PasswordChanged"/>
        <Label x:Name="loginlbl" Content="Login" Margin="108.8,95,127.6,32.2" Foreground="White" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="25" Width="82"/>
        <Button x:Name="loginbtn" Content="Login" HorizontalAlignment="Left" Margin="37.8,126.8,0,0" FontSize="15"
                VerticalAlignment="Top" Width="70" Click="loginButtonChanged_Click" Background="#2FC191"
                BorderBrush="White" Foreground="White" Height="27" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="newUserLabel" Content="New User" Margin="179.8,111.8,55.6,16.6"
                Background="Transparent" BorderBrush="Transparent" 
                Foreground="White" RenderTransformOrigin="1.15,0.603" Grid.Column="2" Grid.Row="2" Click="newUserLabel_Click" Visibility="Hidden"/>
        <Image Source="media/simplyFit.png" Margin="37.8,13,55.6,37.2" Grid.RowSpan="2" Grid.Column="2"/>

    </Grid>
</Window>
