FitnessTracker/Login.xaml

<Window x:Class="FitnessTracker.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">
    <Grid x:Name="SplashPageGrid" Background="#666666" Margin="113,0,117.4,0" Width="350" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>

            <RowDefinition Height="7*"/>
            <RowDefinition Height="13*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LoginLabel" Content="Login" Margin="122,155,146.4,10.2" Foreground="White" Grid.Column="2" 
               Grid.RowSpan="2"/>

        <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Height="27" Margin="38,20.8,0,0"
                 TextWrapping="Wrap" Text="Username" GotFocus="tbxUsername_GotFocus" VerticalAlignment="Top"
                 Width="225" TextChanged="tbxUsername_TextChanged" Foreground="Gray" Grid.Row="2" Grid.Column="2"
                 FontSize="13"/>

        <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="27" Margin="38,56.8,0,0"
                  VerticalAlignment="Top" Width="225"  Foreground="Gray" Grid.Row="2" Grid.Column="2"
                  PasswordChar="*" MaxLength="8" PasswordChanged="tbxPassword_PasswordChanged"/>

        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="58,95.8,0,0"
                VerticalAlignment="Top" Width="70" Click="loginButtonChanged_Click" Background="#2FC191"
                BorderBrush="White" Foreground="White" Height="27" Grid.Row="2" Grid.Column="2"/>

        <Button x:Name="forgottenPasswordLabel" Content="Forgotten Password?" Margin="109,88.8,33.4,74" 
                Background="Transparent" BorderBrush="Transparent" Click="forgottenPasswordLabel_Click"
                Foreground="White" RenderTransformOrigin="1.15,0.603" Grid.Column="2" Grid.Row="2"/>

        <Image Source="media/simplyFit.png" Margin="78,80,100.4,55.2" Grid.RowSpan="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="loginlbl" Content="Login" Margin="109,95,127.4,243" Foreground="White" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="25" Width="82" Grid.RowSpan="2"/>
        <Button x:Name="loginbtn" Content="Login" HorizontalAlignment="Left" Margin="29,178,0,0"
                VerticalAlignment="Top" Width="70" Click="loginButtonChanged_Click" Background="#2FC191"
                BorderBrush="White" Foreground="White" Height="27" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="newUserLabel" Content="New User" Margin="109,186,33.4,47" 
                Background="Transparent" BorderBrush="Transparent" Click="forgottenPasswordLabel_Click"
                Foreground="White" RenderTransformOrigin="1.15,0.603" Grid.Column="2" Grid.Row="2"/>
        <Image Source="media/simplyFit.png" Margin="29,10,89.4,40" Grid.RowSpan="2" Grid.Column="2"/>

    </Grid>
</Window>
