FitnessTracker/MainWindow.xaml

<Window x:Class="FitnessTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTracker"
        mc:Ignorable="d"
        Title="Simply Fit" Height="800" Width="1100">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#666666">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Height="24" Margin="10" HorizontalAlignment="Left" Width="70" Click="LogOut_Click">Log Out</Button>
            <Image Source="media/simplyFit.png"  Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" ></Image>
            <Button Grid.Row="0" Grid.Column="2" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,10,0" Background="Transparent" Click="Profile_Click" >
                <Image Source="media/profile.png" Height="25" Width="25" ></Image>
            </Button>
        </Grid>
        <!--Reminder to change start-up uri to Login.xaml
                             StartupUri="Login.xaml" -->
        <Button x:Name="leftArrow" HorizontalAlignment="Left" Margin="28,279,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="Transparent" Click="Arrow_Click" BorderThickness="0">
            <Image Source="media/left.png" Height="25" Width="25" ></Image>
        </Button>

        <Grid Name="ActivityLog" Height="500" Width="800" Visibility="Hidden">
            <StackPanel x:Name="ActivityPanel"
                    Orientation="Vertical"
                      Background="#666666" >
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="125" Height="25" Margin="10" x:Name="SortBy" Visibility="Hidden"/>
                    <Label Width="550" 
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontSize="24" Content="My Activities"/>
                    <Button x:Name="importData"  Width="30" Height="30" Background="Transparent" Margin="50 0 0 0" Click="Import_Click">
                        <Image Source="media/upload.png" Height="25" Width="25" ></Image>
                    </Button>


                </StackPanel>
                <DataGrid x:Name="Activities"
                      GridLinesVisibility="All"
                      AutoGenerateColumns="False"
                      Height="455">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#2FC191" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date"     Width="200" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Activity" Width="200" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Calories" Width="200" Binding="{Binding Calories}" />
                        <DataGridTextColumn Header="Distance" Width="200" Binding="{Binding Distance}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Name="Leaderboard" Height="500" Width="800" Visibility="Visible">
            <StackPanel x:Name="leader"
                    Orientation="Vertical"
                      Background="#666666" >
                <StackPanel Orientation="Horizontal">
                    <Label Width="800" 
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontSize="24" Content="Leaderboard"/>

                </StackPanel>
                <Grid Height="430">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Background="White" Margin="20,10,10,10" Grid.RowSpan="2">
                        <Label HorizontalAlignment="Center" FontSize="20" Foreground="#666666">Most Calories Burned</Label>
                        <Separator/>
                        <ListBox Name="calorieList"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Background="White" Margin="10,10,10,10" Grid.RowSpan="2">
                        <Label HorizontalAlignment="Center" FontSize="20" Foreground="#666666">Longest Distance</Label>
                        <Separator/>
                        <ListBox Name="distanceList"></ListBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.RowSpan="2" Background="White" Margin="10,10,20,10">
                        <Label HorizontalAlignment="Center" FontSize="20" Foreground="#666666">Top Performers</Label>
                        <Separator/>
                        <ListBox Name="performersList"></ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <RadioButton x:Name="dot1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,20,10" IsChecked="True" Checked="dot1_Checked"/>
        <RadioButton x:Name="dot2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20,0,00,10" IsChecked="False" Checked="dot2_Checked"/>
        <Button x:Name="rightArrow" HorizontalAlignment="Right" Margin="0,279,33.6,0"  VerticalAlignment="Top" Width="30" Height="30" Background="Transparent" Click="Arrow_Click" BorderThickness="0">
            <Image Source="media/right.png" />
        </Button>
    </Grid>
</Window>
