FitnessTracker/Profile.xaml

<Window x:Class="FitnessTracker.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTracker"
        mc:Ignorable="d"
        Title="Profile" Height="800" Width="1100">
    <Grid Name="mainGrid">
        <Grid Height="50" VerticalAlignment="Top" Background="#666666" Name="headerGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Height="26" Margin="10" Width="70" HorizontalAlignment="Left" Click="LogOut_Click">Log Out</Button>
            <Image Source="media/simplyFit.png"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></Image>
            <Button Grid.Row="0" Grid.Column="2" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,10,0" Background="Transparent" Click="Home_Click">
                <Image Source="media/home.png" Height="25" Width="25"></Image>
            </Button>
        </Grid>


        <Grid  Name="screenGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3"/>
                <RowDefinition Height="325"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button  Width="200" Height="200" Background="Transparent" Margin="61,112,832.6,91.8" Click="ProfilePicUpload">
                <Image Name="profilePic" Source="media/profilePH.png"/>
            </Button>
            <StackPanel Width="300" Height="200" Margin="292,110,501.6,48.4">
                <TextBox Name="nameBox" Foreground="#666666" FontSize="40">John Doe</TextBox>
                <TextBox Name="ageBox" FontSize="20" Foreground="#666666">28 Years Old</TextBox>
                <TextBox Name="genderBox" FontSize="20" Foreground="#666666">Male</TextBox>
                <TextBox Name="locationBox" FontSize="20" Foreground="#666666">Salt Lake City, UT</TextBox>
            </StackPanel>

            <StackPanel Width="300" Margin="667,110,126.6,50.4">
                <Label FontSize="20" Foreground="#666666">About Me</Label>
                <TextBox Name="descBox" Height="136" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Foreground="#666666">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt libero sit amet nulla suscipit egestas. Ut malesuada turpis ut euismod suscipit. Ut eget eros fermentum, tempor elit id, maximus ipsum. Donec magna ligula, fringilla ac dolor sit amet, gravida lobortis massa. Vestibulum pulvinar leo odio. Nulla eget tempor est. In tempus, massa eget pretium hendrerit, felis velit suscipit turpis, vitae hendrerit erat nisi at nibh.</TextBox>
            </StackPanel>

            <Border Grid.Row="1" Background="#666666"></Border>

            <Label FontSize="40" Grid.Row="2" Foreground="#2FC191" Margin="10,17,733.6,217.8" Width="350">Today's Statistics</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Height="100" Margin="0,103,0,122">
                <StackPanel Margin="100 0 0 0">
                    <Label FontSize="20" Foreground="#666666" VerticalAlignment="Center">Weight</Label>
                    <TextBox Name="weightBox" Width="100" Height="30" VerticalAlignment="Center" FontSize="20" Foreground="#666666">200</TextBox>
                </StackPanel>
                <StackPanel Margin="100 0 0 0">
                    <Label FontSize="20" Foreground="#666666" VerticalAlignment="Center">Height</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="feetBox" Width="50" Height="30" VerticalAlignment="Center" FontSize="20" Foreground="#666666" Margin="5">5</TextBox>
                        <TextBox Name="inchBox" Width="50" Height="30" VerticalAlignment="Center" FontSize="20" Foreground="#666666">4</TextBox>
                    </StackPanel>
                </StackPanel>
                <Button Name="saveButton" Foreground="White" Background="#2FC191" FontSize="15" Width="200" Margin="60,30,0,40" Click="saveButton_Click_1">Upload Activity File</Button>
            </StackPanel>


            <Calendar Grid.Row="2" Margin="811,103.4,94.6,37.8"/>

            <Border Grid.Row="3" Background="#666666"></Border>
            <Button x:Name="saveButton2" Foreground="White" Background="#2FC191" FontSize="15" Height="30" Click="saveButton2_Click" Content="Update Profile" Margin="848,321,45.6,41.8" Width="200"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Height="100" Margin="0,208,0,17">
                <StackPanel Margin="100 0 0 0">
                    <Label FontSize="20" Foreground="#666666" VerticalAlignment="Center" Content="Calories"/>
                    <TextBox x:Name="calorietbx" Width="202" Height="30" VerticalAlignment="Center" FontSize="20" Foreground="#666666" Text="" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="100 0 0 0">
                    <Label FontSize="20" Foreground="#666666" VerticalAlignment="Center" Content="Distance"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="distanceBox" Width="210" Height="30" VerticalAlignment="Center" FontSize="20" Foreground="#666666" Margin="5" Text="" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
